name=InfluxDBClient 
version=0.9.0
author=Bonitoo
maintainer=Vlastimil Hajek <vlastimil.hajek@bonitoo.io>
sentence=InfluxDB Client for Arduino
url=https://github.com/bonitoo-io/influxdb-client-arduino
paragraph=  for writing and reading data from InfluxDB v2 server or InfluxDB Cloud. Supports authentication, secure communication over TLS, batching and retrying.
category=Data Storage
architectures=esp8266,esp32
includes=InfluxDbClient.h
