name=ESP8266 Influxdb 
version=3.0.0
author=Tobias Schürg, Bonitoo
maintainer=Tobias Schürg
sentence=InfluxDB Client for Arduino. 
url=https://github.com/tobiasschuerg/ESP8266_Influx_DB
paragraph=This library allows writing and reading data from InfluxDB server or InfluxDB Cloud. Supports authentication, secure communication over TLS, batching and retrying.
category=Data Storage
architectures=esp8266,esp32
includes=InfluxDbClient.h
